<!doctype html>
<html class="no-js" lang="" manifest="./webapp.manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AmbiGrid Controller</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- Main jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-sm-6 col-sm-push-6 title-box">
          <h1>The AmbiGrid</h1>
          <p>Emotional ambient light box.</p>
        </div>

        <div class="col-sm-6 col-sm-pull-6">
          <h3 class="align-middle status-item" id="ambiGrid-status"></h3>
          <a class="btn btn-default ambiGrid-update-status align-middle glyphicon glyphicon-refresh" href="#" role="button"></a>
          <br />

          <span class="status-item">address:</span>
          <span id="ambiGrid-address"></span><br />

          <span class="status-item">time to fade-out:</span>
          <span id="ambiGrid-time-to-fade-out"></span><br />

          <span class="status-item">current overall lightness:</span>
          <span id="ambiGrid-lightness"></span><br />

          <span class="status-item">current frame rate:</span>
          <span id="ambiGrid-frame-rate"></span>
        </div>

      </div>
    </div>

    <div class="container ambiGridContainer">
      <h1>Color</h1>

      <!-- Color settings -->
      <div class="row well">
        <div class="col-md-6">
          <h3>Hue, Saturation &amp; Lightness</h3>
          <p>Adjusten the elementary color components separately</p>

          <div id="hsl-picker">
          	<div class="sliders hsl-sliders" id="hue"></div>
          	<div class="sliders hsl-sliders" id="saturation"></div>
          	<div class="sliders hsl-sliders" id="lightness"></div>
          </div>
        </div>

        <div class="col-md-6">
          <h3>Red, Green &amp; Blue</h3>
          <p>Combining the three base colors or set a hex code</p>

          <div id="rgb-picker">
          	<div class="sliders rgb-sliders" id="red"></div>
          	<div class="sliders rgb-sliders" id="green"></div>
          	<div class="sliders rgb-sliders" id="blue"></div>
          </div>

          <form action="#" class="define-hex-color">
            <input id="ambiGrid-base-color-hex" type="text" value="#ff4200" size="7" />
            <a class="btn btn-default ambiGrid-set-base-color" href="#" role="button">
              Set hex color
            </a>
          </form>
        </div>
      </div>
    </div>

    <div class="container ambiGridContainer">
      <h1>Animation</h1>

      <!-- Animations -->
      <div class="row well">
        <div class="col-md-9">
          <h3>Light shows</h3>
          <p>Choose one animations for the AmbiGrid to perform</p>
          <p>
            <a class="btn btn-default ambiGrid-set-animation-mono" href="#" role="button">
              Mono Color
            </a>
            <a class="btn btn-default ambiGrid-set-animation-pulsing-circle" href="#" role="button">
              Pulsing Circle
            </a>
            <a class="btn btn-default ambiGrid-set-animation-random-glow" href="#" role="button">
              Random Glow
            </a>
            <a class="btn btn-default ambiGrid-set-animation-binary-clock" href="#" role="button">
              Binary Clock
            </a>
            <a class="btn btn-default ambiGrid-set-animation-clock-circle" href="#" role="button">
              Binary Clock &amp; Pulsing Circle
            </a>
          </p>
        </div>

        <div class="col-md-3">
          <h3>Fade Out</h3>
          <p>Set the lightness down low by time</p>
          <div id="fade-out-time-picker">
          	<div class="sliders fade-out-time-slider" id="fade-out-time"></div>
          </div>

          <p>
            <a class="btn btn-default ambiGrid-set-fade-out" href="#" role="button">
              Start
            </a>
            <a class="btn btn-default ambiGrid-unset-fade-out" href="#" role="button">
              Stop
            </a>
          </p>
        </div>
      </div>

    <hr>

    <footer class="col-md-12">
      <p>
        The <a href="https://github.com/RGreinacher/SleepServer">AmbiGrid</a> project &bull; &copy; Robert Greinacher 2015</p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/wnumb.min.js"></script>
    <script src="js/vendor/nouislider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
